# CardInfoFinder

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/tochukwu/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tochukwu/cardinfofinder/: App.kt  MainActivity.kt
app/src/main/java/com/tochukwu/cardinfofinder/di/: PresentationModule.kt
app/src/main/java/com/tochukwu/cardinfofinder/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/tochukwu/cardinfofinder/ui/inputFragment/: InputFragment.kt
app/src/main/java/com/tochukwu/cardinfofinder/ui/ocrFragment/: OcrFragment.kt
app/src/main/java/com/tochukwu/cardinfofinder/ui/resultFragment/presentation/: ResultFragmentViewModel.kt
app/src/main/java/com/tochukwu/cardinfofinder/ui/resultFragment/view/: ResultFragment.kt
app/src/main/java/com/tochukwu/cardinfofinder/utils/: Extensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: brand.xml
app/src/main/res/layout/: result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tochukwu/cardinfofinder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/src/androidTest/java/com/tochukwu/data/local/: CardInfoDaoTest.kt  TestUtils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tochukwu/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/tochukwu/data/local/: CardInfoDatabase.kt
data/src/main/java/com/tochukwu/data/local/dao/: CardInfoDao.kt
data/src/main/java/com/tochukwu/data/local/entities/: CardInfoEntity.kt
data/src/main/java/com/tochukwu/data/local/typeconverter/: Converters.kt
data/src/main/java/com/tochukwu/data/mapper/: BaseMapperRepository.kt  CardInfoMapperLocal.kt  CardInfoMapperRemote.kt
data/src/main/java/com/tochukwu/data/remote/api/: CardInfoApiService.kt
data/src/main/java/com/tochukwu/data/remote/response/: CardInfoResponse.kt
data/src/main/java/com/tochukwu/data/repositories/: CardInfoRepositoryImpl.kt
data/src/main/java/com/tochukwu/data/utils/: Constants.kt
data/src/test/java/com/tochukwu/data/repositories/: CardInfoRepositoryTest.kt  TestUtils.kt
domain/src/main/java/com/tochukwu/domain/di/: InteractionModule.kt
domain/src/main/java/com/tochukwu/domain/models/: CardInfo.kt
domain/src/main/java/com/tochukwu/domain/repositories/: CardInfoRepository.kt
domain/src/main/java/com/tochukwu/domain/usecases/: GetCardInfoUseCase.kt  GetCardInfoUseCaseImpl.kt
domain/src/main/java/com/tochukwu/domain/utils/: Result.kt
domain/src/test/kotlin/com/tochukwu/domain/usecases/: CardInfoUseCaseTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
